entity Aluno {
  nome String required,
  dre String required,
  dataDeEntrada ZonedDateTime required
}

entity Professor {
  nome String required,
  matricula String required,
  linkLattes String required,
  programa String,
  linhaDePesquisa String,
  areasDeInteresse String
}

entity Publicacao {
  url String required,
  pertenceAoPrograma Boolean
}

entity Seminario {
  titulo String,
  dataEHora ZonedDateTime,
  local String
}

enum EstadoAprovacaoDefesa {
  PENDENTE, APROVADO, REPROVADO
}

entity ParticipacaoBanca {
  confirmado Boolean,
  estadoAprovacaoDefesa EstadoAprovacaoDefesa
}

enum TipoDefesa {
  QUALIFICACAO, DEFESADETESE
}

entity Defesa {
  dataEHora ZonedDateTime,
  local String
  arquivoTexto String,
  tipoDefesa TipoDefesa
}

entity Reuniao {
  dataEHora ZonedDateTime,
  local String
}

relationship OneToMany {
  Professor{aluno} to Aluno{orientador(nome)},
  Aluno{publicacao} to Publicacao{aluno(nome)},
  Aluno{seminario} to Seminario{organizadorAluno(nome)},
  Professor{seminario} to Seminario{organizadorProfessor(nome)},
  Aluno{defesa} to Defesa{aluno(nome)},
  Defesa{participacaoBanca} to ParticipacaoBanca{defesa},
  Professor{participacaoBanca} to ParticipacaoBanca{professor(nome)},
  Professor{reuniao} to Reuniao{professor(nome)},
  Aluno{reuniao} to Reuniao{aluno(nome)}
}

relationship ManyToMany {
  Aluno{copublicacao} to Publicacao{coautorAluno(nome)},
  Professor{copublicacao} to Publicacao{coautorProfessor(nome)},
  Professor{coorientando(nome)} to Aluno{coorientador(nome)}
}

// Set pagination options
paginate all with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with cos482_g3
