entity Aluno {
	id Integer required,
    nome String required,
    dre String required,
    dataDeEntrada ZonedDateTime required,
    orientador Professor,
    coorientadores Professor[],
    publicacoes Publicacao[]
}

entity Professor {
	id Integer required,
	nome String required,
    matricula String required,
    linkLattes String required,
    programa String,
    linhaDePesquisa String,
    areasDeInteresse String[],
    publicacoes Publicacao[]
}

entity Publicacao {
	id Integer required,
    url String required,
    autor Autor required,
    coautores Autor[],
    pertenceAoPrograma Boolean
}

entity Seminario {
	id Integer required,
    titulo String,
    dataEHora ZonedDateTime,
    local String,
    organizador OrganizadorDeSeminario
}

entity Autor {

}

entity OrganizadorDeSeminario {

}

entity ParticipacaoBanca {
	idDefesa Integer required,
    idProfessor Integer required,
    confirmado Boolean,
    estadoAprovacaoDefesa EstadoAprovacaoDefesa
}

entity Defesa {
	id Integer required,
    dataEHora ZonedDateTime,
    local String
    arquivoTexto File,
    tipoDefesa TipoDefesa
}

entity Reuniao {
	id Integer required,
    dataEHora ZonedDateTime,
    local String
}

enum EstadoAprovacaoDefesa {
	PENDENTE, APROVADO, REPROVADO
}

enum TipoDefesa {
	QUALIFICACAO, DEFESADETESE
}

relationship OneToMany {
    Professor{orientador} to Aluno,
    Professor{participanteBanca} to ParticipacaoBanca,
    Professor to Reuniao,
    Aluno to Reuniao,
    OrganizadorDeSeminario{organizador} to Seminario,
    Defesa{defesa} to ParticipacaoBanca
}

relationship ManyToMany {
	Autor{coautor} to Publicacao
}

relationship OneToOne {
	Professor{autorProfessor} to Autor,
    Aluno{autorAluno} to Autor,
    Professor{organizadorProfessor} to OrganizadorDeSeminario,
    Aluno{organizadorAluno} to OrganizadorDeSeminario
}

// Set pagination options
paginate all with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with cos482-g3
